<!doctype html> 
<html>
    <head> 
        <title>Zach Berling</title>
        <link href="aboutme.css" type="text/css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Permanent+Marker|Rock+Salt|Satisfy|Walter+Turncoat" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <ul id="NavbarUl">
                <div class="navbar-list">
                    <li id="NavbarList"><a id="NavbarAnchor" href="berlizac.github.io">Home</a></li>
                    <li id="NavbarList"><a id="NavbarAnchor" href="berlizac.github.io/aboutme.html" class="active">About Me</a></li>
                    <li id="NavbarList"><a id="NavbarAnchor" href="https://berlizac.github.io/contact.html">Contact</a></li>
                </div>
            </ul>
        </div>
        <div class= header>
            <h1>Zach Berling</h1>
        <img src="footlocker.jpg">
        </div>
        <div class= information>
        <h2><q>It is what it is</q><br>-Unknown</h2> 
        <p>Hello my name is <b>Zach</b> and this <b>my website</b><br>have fun and enjoy getting to know me.</p>
        </div>
        <div class= list>
        <ul> 
        <div class= topics><li>Interests</li></div> 
            <ol>
                <a href="https://www.thebluealliance.com/team/829" target=_blank>
                <div class= links><li>Robotics</li></div>
                </a>
                <li>Basketball</li>
                <li>Playing video Games</li>
            </ol>
        <div class= topics><li>Jobs</li></div> 
            <ol>
                <li>Kroger</li>
            </ol>
        <li><div class= topics>Where I have lived</div></li>
                <a href="http://www.indy.gov/Pages/Home.aspx" target=_blank >
              <img src="indianapolis-visitors.jpg" alt="indianpolis">
              </a>
        <div class= topics><li>Favorite shoes</li></div>
            <ol>
                <a href="https://store.nike.com/us/en_us/pw/jordan-retro-shoes/ofqZnskZoi3" target=_blank>
                <div class= links><li>Jordans</li></div>
                </a>
                <li>Nike</li>
            </ol>
        <div class= topics><li>Favorite video games</li></div>
            <ol>
                <li>Madden 17</li> 
                <li>Nba 2k17</li> 
                <li>Battlefield</li>
            </ol>
        <div class= topics><li>Favorite shows</li></div> 
            <ol>
                <li>Spongebob</li> 
                <li>The simpsons</li> 
                <li>American ninja Warrior</li>
            </ol>
        </ul> 
        </div>
    </body>
</html>
